<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
</head>
<body>
    <h1>🎉 Cartoon Adventure Birthday Party 🎉</h1>

    <h2>You're Invited to my Birthday Party!</h2>
    <p> <strong>Date:</strong>28/09/2025</p>
    <p><strong>Time:</strong> 6:00 PM</p>

    <img src="Birthday.jpg" alt="Cartoon Party" width="300">

    <h3>What to Expect:</h3>
    <ul>
        <li>✨ Meet your favorite cartoon heroes</li>
        <li>🎭 Themed costume contest</li>
        <li>🎮 Fun games and activities</li>
        <li>🎂 Delicious birthday cake</li>
        <li>🎁 Exciting prizes and surprises</li>
    </ul>

    <h3>What to Bring:</h3>
    <ol>
        <li>Your best cartoon-themed costume</li>
        <li>A big smile and lots of energy!</li>
    </ol>
    <p><a href="https://2gis.kz/astana/geo/70030076326087307">Place</a></p>
</body>
</html>