<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Movies</title>
</head>
<body>
    <h1>The Best Movies I Have Ever Seen</h1>

    <h2>Top 3</h2>
    <hr> 

    <h3>Interstellar (2014)</h3>
    <p>
        In the future, climate change has led to a catastrophic decline in crop yields, causing widespread famine 
        and disease. Former pilot Cooper, like most Americans, is forced to leave his career and become a farmer. 
        One day, his daughter Murphy is frightened by a "ghost" in her bedroom, leaving behind a coded message. 
        At first, Cooper does not believe her, but together they decode the message, which leads them to a secret NASA base. 
        There, scientists are working on a mission to send a spacecraft through a wormhole in search of a new habitable 
        planet for humanity’s survival.
    </p>

    <h3>The Hunger Games (2012)</h3>
    <p>
        In the future, a totalitarian government hosts an annual survival game, where 24 participants must fightto the death while the whole world watches live. This time, young Katniss and Peeta, who secretly loves her, 
        are chosen. Although they have known each other since childhood, they are now forced to become enemies. 
        According to the unbreakable rules of the Hunger Games, only one can survive. The organizers do not care 
        who wins — all that matters is the spectacle. And this time, the show will be unforgettable.
    </p>

    <h3>Train to Busan (2016)</h3>
    <p>
        Young Su-an has a birthday wish — to visit her mother in Busan. She and her father board a train in Seoul, 
        but along the way, a mysterious virus outbreak throws the country into chaos. The passengers of the train 
        to Busan, the only city that has resisted the infection, must fight to survive. With 442 kilometers to go, 
        the journey turns into a desperate struggle for life. Welcome aboard, and remember — in this race, survival 
        alone is not enough to remain human.
    </p>

</body>
</html>