<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Welcome to My Portfolio</h1>
    <img src="myphoto.jpg" alt="My Photo" width="200">
    
    <h2>About Me</h2>
    <p>Name: [Your Name]</p>
    <p>Title: Student, Web Developer</p>
    
    <h2>Books I Read</h2>
    <p>"The Great Gatsby", "To Kill a Mockingbird", "1984"</p>

    <h2>Work/Study Experience</h2>
    <p>Currently studying at [Your University]</p>

    <h2>Skills</h2>
    <table border="1">
        <tr>
            <th>Skill</th>
            <th>Level</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Advanced</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>Beginner</td>
        </tr>
    </table>

    <h2>Links</h2>
    <ul>
        <li><a href="invitation.html">Birthday Invitation</a></li>
        <li><a href="movies.html">Favorite Movies</a></li>
        <li><a href="hobbies.html">My Hobbies</a></li>
        <li><a href="contacts.html">Contact Me</a></li>
    </ul>
</body>
</html>